services:
  product-catalog-db:
    image: 'postgres:16'
    environment:
      - 'POSTGRES_DB=product-catalog'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5433:5432'
